/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 20, 2013 */



@font-face {
    font-family: 'flamencoregular';
    src: url('flamenco-regular-webfont.eot');
    src: url('flamenco-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('flamenco-regular-webfont.woff') format('woff'),
         url('flamenco-regular-webfont.ttf') format('truetype'),
         url('flamenco-regular-webfont.svg#flamencoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}